In [107]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [169]:
series_obj = Series(np.arange(6), index = ['row 1','row 2','row 3','row 4',"row 5", "row 6"])

In [170]:
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
dtype: int32

In [110]:
series_obj['row 3']

2

In [111]:
series_obj[2]

2

In [112]:
series_obj[[2]]

row 3    2
dtype: int32

In [113]:
series_obj[[0,4]]

row 1    0
row 5    4
dtype: int32

In [114]:
np.random.seed(25)
DF_obj = pd.DataFrame(np.random.rand(36).reshape(6,6), index = ['row 1','row 2','row 3','row 4',"row 5", "row 6"], columns = ["1","2","3","4","5","6"])

In [115]:
DF_obj

              1         2         3         4         5         6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [116]:
np.arange(3,7,2)

array([3, 5])

In [117]:
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
dtype: int32

In [118]:
series_obj[[3]]

row 4    3
dtype: int32

In [119]:
df69 = pd.DataFrame(np.random.rand(36).reshape(6,6), index=["a","a","a","a","a","a"], columns = ["col1","col2","col3","col4","col5","col6"] )

In [143]:
df69.loc[["a"],["col3","col5"]]

       col3      col5
a  0.828346  0.077140
a  0.958092  0.295432
a  0.132421  0.076742
a  0.655146  0.719055
a  0.712552  0.842154
a  0.547778  0.027474

In [145]:
series_obj[2:4]

row 3    2
row 4    3
dtype: int32

In [146]:
DF_obj2 = pd.DataFrame(np.random.rand(36).reshape(6,6), index = ['row 1','row 2','row 3','row 4',"row 5", "row 6"], columns = ["1","2","3","4","5","6"])

In [157]:
DF_obj2

              1         2         3         4         5         6
row 1  0.590885  0.163652  0.836928  0.775203  0.169041  0.766994
row 2  0.335366  0.472398  0.215064  0.912094  0.759208  0.676561
row 3  0.021376  0.660874  0.094440  0.831163  0.112749  0.566830
row 4  0.174626  0.790607  0.033683  0.795971  0.689437  0.491846
row 5  0.088554  0.937550  0.084362  0.469394  0.805613  0.085646
row 6  0.244380  0.892806  0.478611  0.190401  0.253044  0.762339

In [171]:
series_obj<3

row 1     True
row 2     True
row 3     True
row 4    False
row 5    False
row 6    False
dtype: bool

In [172]:
DF_obj2[series_obj<3]

              1         2         3         4         5         6
row 1  0.590885  0.163652  0.836928  0.775203  0.169041  0.766994
row 2  0.335366  0.472398  0.215064  0.912094  0.759208  0.676561
row 3  0.021376  0.660874  0.094440  0.831163  0.112749  0.566830

In [193]:
DF_obj2[DF_obj2.iloc[[1]]<0.5]

              1         2         3   4   5   6
row 1       NaN       NaN       NaN NaN NaN NaN
row 2  0.335366  0.472398  0.215064 NaN NaN NaN
row 3       NaN       NaN       NaN NaN NaN NaN
row 4       NaN       NaN       NaN NaN NaN NaN
row 5       NaN       NaN       NaN NaN NaN NaN
row 6       NaN       NaN       NaN NaN NaN NaN

In [200]:
series_obj[2:4] = "changed"
series_obj

row 1          0
row 2          1
row 3    changed
row 4    changed
row 5          4
row 6          5
dtype: object

In [209]:
DF_obj.loc["row 1", "3"] = "hallo_modv2"
DF_obj

,1,2,3,4,5,6,3
row 1,hallo,hallo,hallo_modv2,hallo,hallo,hallo,hallo_modv2
row 2,0.684969,0.437611,0.556229,0.36708,0.402366,0.113041,NaN
row 3,0.447031,0.585445,0.161985,0.520719,0.326051,0.699186,NaN
row 4,0.366395,0.836375,0.481343,0.516502,0.383048,0.997541,NaN
row 5,0.514244,0.559053,0.0344498,0.71993,0.421004,0.436935,NaN
row 6,0.281701,0.900274,0.669612,0.456069,0.289804,0.525819,NaN

In [220]:
fobj = open("untitled.txt")
for line in fobj:
    print (line.rstrip())
fobj.close()

In [235]:
import os
os.chdir('C:\\Users\\d.jung\\')
os.listdir()

['.anaconda',
 '.cache',
 '.cisco',
 '.conda',
 '.condarc',
 '.config',
 '.eclipse',
 '.exe4j4',
 '.gradle',
 '.idlerc',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.lmmsrc.xml',
 '.matplotlib',
 '.modelio',
 '.openjfx',
 '.oracle_jre_usage',
 '.pdfsam',
 '.sambox.cache',
 '.spyder-py3',
 '0',
 '3D Objects',
 'accessfiles',
 'AppData',
 'Application Data',
 'BOSH',
 'Contacts',
 'Cookies',
 'Desktop',
 'Downloads',
 'Favorites',
 'Intel',
 'IntelGraphicsProfiles',
 'JupyterTutorialStart.ipynb',
 'LidlWaehrendNetzausfall',
 'Links',
 'loads bosch.txt',
 'Local Settings',
 'Microsoft',
 'MicrosoftEdgeBackups',
 'modelio',
 'mtcars.csv',
 'Music',
 'My Documents',
 'NetHood',
 'New folder',
 'New folder (2)',
 'New folder (3)',
 'New Text Document.txt',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TM.blf',
 'NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000002.regtrans-ms',
 'NTUSER.DAT{8db26560-e9f5-11e9-9861-efa82643fc86}.TM.blf',
 'NTUSER.DAT{8db26560-e9f5-11e9-9861-efa82643fc86}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{8db26560-e9f5-11e9-9861-efa82643fc86}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'ntuser.pol',
 'OneDrive',
 'PrintHood',
 'Recent',
 'Roaming',
 'Saved Games',
 'Searches',
 'SendTo',
 'Start Menu',
 'Templates',
 'testSaveAsJupyterNotebook.ipynb',
 'todo.txt',
 'TOSHIBA',
 'Tracing',
 'Untitled Folder',
 'Untitled.ipynb',
 'untitled.txt',
 'Untitled1.ipynb',
 'Untitled2.ipynb',
 'UPS 7.3',
 'ups precarriage entwurf 12 feb.txt',
 'ups precarriage.txt',
 'Videos']

In [242]:
address = 'mtcars.csv'
cars = pd.read_csv(address)

TypeError: 'Index' object is not callable

In [244]:
cars.columns()

TypeError: 'Index' object is not callable

In [258]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [260]:
df.loc[2,'cyl']

4

In [263]:
series_obj[[0]]

row 1    0
dtype: object